#@TYPE: Machine
#@NAME: Azure x86-64 SEV-SNP enabled machine
#@DESCRIPTION: Machine configuration for running a SEV-SNP enabled x86-64 system on Azure

require conf/machine/include/sev-snp-guest.inc
require conf/machine/include/hyperv.inc
