#@TYPE: Machine
#@NAME: QEMU x86-64 tdx enabled machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

require conf/machine/include/qemu-x86.inc
require conf/machine/include/tdx-guest.inc
