#@TYPE: Machine
#@NAME: Azure x86-64 tdx enabled machine
#@DESCRIPTION: Machine configuration for running a TDX enabled x86-64 system on Azure

require conf/machine/include/tdx-guest.inc
require conf/machine/include/hyperv.inc
