#@TYPE: Machine
#@NAME: x86-64 tdx enabled machine
#@DESCRIPTION: Machine configuration for running a TDX enabled x86-64 system on Azure and Qemu, GCP pending

require conf/machine/include/tdx-guest.inc
require conf/machine/include/qemu-x86.inc
require conf/machine/include/hyperv.inc
require conf/machine/include/gcp.inc
